# This container is responsible for building and pushing containers to ECR
FROM docker:dind

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip \
    jq \
    curl \
    unzip

RUN apk add --no-cache aws-cli

RUN docker --version && \
    aws --version && \
    python3 --version

RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY listener.sh /usr/local/bin/listener.sh
COPY build_and_push.sh /usr/local/bin/build_and_push.sh
COPY deploy_to_aws.sh /usr/local/bin/deploy_to_aws.sh
RUN chmod +x /usr/local/bin/listener.sh /usr/local/bin/build_and_push.sh /usr/local/bin/deploy_to_aws.sh

ENTRYPOINT ["dockerd-entrypoint.sh"]

EXPOSE 5000
CMD ["bash", "/usr/local/bin/listener.sh"]