# This container is responsible for building and pushing containers to ECR
FROM docker:latest

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip \
    jq

RUN python3 -m venv /opt/awscli && \
    /opt/awscli/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/awscli/bin/pip install --no-cache-dir awscli

ENV PATH="/opt/awscli/bin:${PATH}"

COPY listener.sh /usr/local/bin/listener.sh
COPY build_and_push.sh /usr/local/bin/build_and_push.sh
COPY deploy_to_aws.sh /usr/local/bin/deploy_to_aws.sh
RUN chmod +x /usr/local/bin/listener.sh /usr/local/bin/build_and_push.sh /usr/local/bin/deploy_to_aws.sh

EXPOSE 5000
CMD ["bash", "/usr/local/bin/listener.sh"]
