[mypy]
disable_error_code = import-untyped,attr-defined
files = src/, tests/, webapp/

# Gets alternating import-not-found errors when cache is enabled.
[mypy-llama_index.*]
ignore_missing_imports = True

# Gets alternating import-not-found errors when cache is enabled.
[mypy-opentelemetry.*]
ignore_missing_imports = True
