
FROM python:3.11.10-bookworm AS builder

RUN pip install uv==0.4.27

WORKDIR /app

COPY pyproject.toml uv.lock .env ./
COPY src ./src

COPY webapp/docs ./webapp/docs
COPY webapp/common.py webapp/__init__.py webapp/pyproject.toml ./webapp/

WORKDIR /app/webapp/docs

RUN uv run mkdocs build --config-file /app/webapp/docs/config/mkdocs.yml

FROM caddy:2.8.4-alpine

WORKDIR /app

COPY --from=builder /app/webapp/docs/site ./site
COPY webapp/docs/Caddyfile /etc/caddy/Caddyfile
EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]

