# This container is responsible for building and pushing containers to ECR
FROM docker:dind

RUN apk add --no-cache \
    bash \
    python3 \
    py3-pip \
    jq \
    curl \
    unzip

RUN apk add --no-cache aws-cli

RUN docker --version && \
    aws --version && \
    python3 --version

RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY /webapp/demo/scripts/listener.sh /usr/local/bin/listener.sh
COPY /webapp/demo/scripts/build_and_push.sh /usr/local/bin/build_and_push.sh
RUN chmod +x /usr/local/bin/listener.sh /usr/local/bin/build_and_push.sh

ENV DOCKER_HOST=unix:///var/run/docker.sock

EXPOSE 5002
CMD ["sh", "-c", "dockerd-entrypoint.sh & /usr/local/bin/listener.sh"]
