FROM python:3.11.10-bookworm AS builder

RUN pip install poetry==1.8

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN touch README.md

RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --only main,webapp --no-root

FROM python:3.11.10-slim-bookworm AS runtime

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 

WORKDIR /app
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY concrete ./concrete
COPY webapp/__init__.py ./webapp/
COPY webapp/common.py ./webapp/common
COPY pyproject.toml poetry.lock ./
COPY .env .env 
RUN touch README.md

RUN pip install --no-deps .

# App specifics
COPY webapp/main ./webapp/main
RUN chmod +x ./webapp/main/scripts/start.sh
EXPOSE 80
CMD ["./webapp/main/scripts/start.sh"]

