<!DOCTYPE html>
<html>

<head>
    <title>Abstract Operators</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            padding-top: 33.33vh;
        }
        a {
            text-decoration: none;
            color: #ccc;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin: 5px;
            display: inline-block;
            width: 150px;
            text-align: center;
            font-family: 'gill sans', sans-serif;
        }
        a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <a href="https://github.com/abstractoperators/concrete" target ="_blank">github</a>
    <a href="https://demo.abop.ai" target="_blank">demo</a>
    <a href="/pitch-deck" download>pitch deck</a>
</body>

</html>